Flask==0.10.1
Flask-Login==0.3.2
Flask-RESTful==0.3.4
Flask-SQLAlchemy==2.1
Jinja2==2.8
MarkupSafe==0.23
SQLAlchemy==1.0.9
Werkzeug==0.11.2
amqp==1.4.8
aniso8601==1.1.0
anyjson==0.3.3
appnope==0.1.0
beautifulsoup4==4.4.1
billiard==3.3.0.21
bottlenose==0.6.2
celery==3.1.19
decorator==4.0.4
gnureadline==6.3.3
ipdb==0.8.1
ipython==4.0.1
ipython-genutils==0.1.0
itsdangerous==0.24
kombu==3.0.30
lxml==3.5.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
python-dateutil==2.4.2
pytz==2015.7
redis==2.10.5
requests==2.8.1
simplegeneric==0.8.1
six==1.10.0
traitlets==4.0.0
wsgiref==0.1.2

